第一步：建立git仓库 
cd到你的本地项目根目录下，执行git命令
# git init

第二步：将项目的所有文件添加到仓库中
# git add .
如果想添加某个特定的文件，只需把.换成特定的文件名即可

第三步：将add的文件commit到仓库
# git commit -m "注释语句"

第四步：去github上创建自己的Repository，拿到创建的仓库的https地址

第五步：将本地的仓库关联到github上
# git remote add origin https://github.com/..........

第六步：上传github之前，要先pull一下，执行如下命令：
# git pull origin master

第七步：上传代码到github远程仓库
# git push -u origin master

===========================================================================================================、
本地仓库修改push到git三步走：
首先将repos clone到本地
1> git add -A
   一次添加所有修改
2> git commit -m "随便写点东西"
3> git push（有时需要再加一句git pull）

===========================================================================================================

常见错误？
1> error: src refspec master does not match any解决办法
  问题产生原因分析：
    引起该错误的原因是，目录中没有文件，空目录是不能提交上去的
  解决方法：
    touch README
    git add README 
    git commit -m 'first commit'
    git push origin master
    
    
2> fatal: remote origin already exists解决办法
  不要pull那一步
